module.exports = {
    imageCoords: [
        [
            {
                x: 9,
                y: 3
            },
            {
                x: 80,
                y: 3
            },
            {
                x: 155,
                y: 3
            }
        ],
        [
            {
                x: 9,
                y: 77
            },
            {
                x: 80,
                y: 77
            },
            {
                x: 155,
                y: 77
            }
        ],
        [
            {
                x: 9,
                y: 153
            },
            {
                x: 80,
                y: 153
            },
            {
                x: 155,
                y: 153
            }
        ]
    ]
};